<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" type="text/css">
    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/javascript.js"></script>
    <title>Free Wifi</title>
</head>
<body>
<div id="content">
<header>
    <fegure>
        <img src="images/banner-free-wifi-edunet-aura.jpg" alt="baner free wifi edunet va aura">
    </fegure>
    <div class="title-top">
        <h2>Together we make difference</h2>
    </div>
    <div class="btn-top-arrow">
        <div class="btn-top">
            Read more
        </div>
        <div class="line-top">

        </div>
        <div class="arrow">
            <i class="fa fa-angle-double-down animated infinite swing"></i>
        </div>
    </div>
</header>
<article>

        <div class="top-content-img">
            <div class="row">
                <div class="col-lg-6">
                    <fegure>
                        <img width="100%" src="images/Edunet-service.jpg" alt="">
                    </fegure>
                    <div class="intro">
                        <div class="top-content-intro">
                        </div>
                        <div class="content-intro">
                            <h3>Aura</h3>
                            You have some great business ideas but the administrative and legal procedures' complication is getting on your nerve??? Aura provides the simpliest and the most throughout solutions for medium and small companies and start-ups in Vietnam in terms of Licensing, Accounting, Tax, HR and payroll, etc.
                        </div>
                        <div class="button-freewife">
                            <a href="http://aurajsc.vn">See more</a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <fegure>
                        <img src="images/Edunet-service-right.jpg" width=100%" alt="">
                    </fegure>

                    <div class="intro1">
                        <div class="top-content-intro">

                        </div>
                        <div class="content-intro">
                            <h3>EduNet</h3>
                            Founded in 2014, Education Network Company (EduNet) is providing IT outsourcing (website & software development, mobile game & apps development, IT testing services) services, ICT solutions, Finance Engineer & Risk management for educational institutions, SMEs, Start-up in Viet Nam as well as foreign countries.                        </div>
                        <div class="button-freewife1">
                            <a href="http://edunetjsc.vn">See more</a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="ads">
            <div class="row">
                <div class="col-lg-6">
                    <div class="edunet-ads">
                        <fegure>
                            <a href="http://aurajsc.vn"><img src="images/logoAura-ads.png" alt=""></a>
                        </fegure>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="edunet-ads">
                        <fegure>
                            <a href="http://edunetjsc.vn"><img src="images/logoEdunet-ads.png" alt=""></a>
                        </fegure>
                    </div>
                </div>

            </div>
        </div>


        <div id="btn-connect">
          <div class="border-btn">
               <div class="btn-blue">
                    <a href="$authtarget">
                    <img src="$imagesdir/splash.jpg" width="71" height="49" border="0"
                        alt="Click to enter" title="Click to enter">
                    </a>
             </div>
          </div>
         </div>

        <div class="main-text">

            <div class="row">
                <div class="col-lg-6 col-md-12" style="background: aliceblue;">
                    <div class="text-1">
                        <div class="title-text-1">

                            <fegure><a href="http://aurajsc.vn"><img src="images/logoAura-ads.png" alt=""></a></fegure>
                            <h3>Consulting Services</h3>
                        </div>
                        <div class="text">
                            <div class="text-en">
                                <h4 style="margin-top: 15px"><a href="http://aurajsc.vn">Licensing</a></h4>
                                <p>  Our experienced legal consultants have skills, expertise in preparing legal  application and documents for licensing, especially for expat license and business registration. (<span class="en">Translate Vietnamese</span>)</p>
                            </div>

                            <div class="text-vi" style="display: none">
                                <h4 style="margin-top: 15px"><a href="http://aurajsc.vn">Cấp phép</a></h4>
                                <p> Đội ngũ tư vấn viên giàu kinh nghiệm, kỹ năng và chuyên môn của chúng tôi luôn sẵn sàng mang đến cho bạn những giải pháp tốt nhất để giải quyết những vấn đề giấy tờ, thủ tục hành chính cho người nước ngoài cũng như các doanh nghiệp vừa và nhỏ tại Việt Nam. (<span class="vi">Dịch sang tiếng Anh</span>)</p>
                            </div>



                            <div class="text-en">
                                <h4><a href="http://aurajsc.vn">HR & Payroll</a></h4>
                                <p> We support customers in setting up payroll and reviewing the paperwork and procedures for HR in accordance to the current legal law; hence, we minimize the risk related to HR for the customers. (<span class="en">Translate Vietnamese</span>)  </p>
                            </div>
                            <div class="text-vi" style="display: none">
                                <h4 style="margin-top: 15px"><a href="http://aurajsc.vn">Nhân sự và thiết lập bảng lương</a></h4>
                                <p>  Chúng tôi hỗ trợ khách hàng trong việc thiết lập bảng lương và rà soát các thủ tục giấy tờ và thủ tục nhân sự phù hợp với luật pháp hiện hành; từ đó, chúng tôi giảm thiểu các nguy cơ liên quan đến nhân sự cho các khách hàng. (<span class="vi">Dịch sang tiếng Anh</span>)</p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-12">
                    <div class="text-2">
                        <div class="title-text-2">
                            <fegure><a href="http://edunetjsc.vn"><img src="images/logoEdunet-ads.png" alt=""></a></fegure>
                            <h3>EduNet Services</h3>
                        </div>
                        <div class="text" style="text-align: right; float: right">
                            <div class="text-en">
                                <h4><a href="http://edunetjsc.vn/edunet-venture/">Venture Builder</a></h4>
                                <p>EduNet Venture helps entrepreneurs to turn their business ideas into reality. EduNet has co-founded many startups. (<span class="en">Translate Vietnamese</span>)</p>
                            </div>
                            <div class="text-vi" style="display: none">
                                <h4><a href="http://edunetjsc.vn/edunet-venture/">Khởi nghiệp cùng EduNet</a></h4>
                                <p>Chúng tôi giúp đỡ doanh nhân hiện thực hóa ý tưởng kinh doanh. Chúng tôi đã đầu tư vào một số nhóm khởi nghiệp. (<span class="vi">Dịch sang tiếng Anh</span>)</p>
                            </div>


                             <div class="text-en">
                                <h4><a href="http://edunetjsc.vn/what-we-do/finance-engineering-risk-management/">Finance Engineering & risk managerment</a></h4>
                                <p> Our finance engineers are helping finance institutions to develop finance software, providing high frequency trading strategies and mathematical finance models. (<span class="en">Translate Vietnamese</span>)</p>
                            </div>
                            <div class="text-vi" style="display: none">
                                <h4><a href="http://edunetjsc.vn/what-we-do/finance-engineering-risk-management/">Tài chính định lương & quản trị rủi ro</a></h4>
                                <p> Các kỹ sư tài chính của chúng tôi có thể thiết kế các phần mềm tài chính định lượng, cung cấp và đưa ra các chiến thuật giao dịch trên thị trường với khả nặng thực hiện lệnh tần suất cao thông qua việc xây dựng các mô hình phân tích tài chính hiện đại. (<span class="vi">Dịch sang tiếng Anh</span>)</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


            <div class="row">
                <div class="col-lg-6 col-md-12" style="background: aliceblue; padding-bottom: 40px">
                    <div class="text-1">
                        <div class="title-text-1">
                            <fegure><a href="http://aurajsc.vn"><img src="images/logoAura-ads.png" alt=""></a></fegure>
                            <h3> Other Services</h3>
                        </div>
                        <div class="text">
                            <div class="text-en">
                                <h4><a href="http://aurajsc.vn/en/service/accounting-tax/">Accounting & Tax</a></h4>
                                <p> With our professional and experienced staffs, we provide customers the best quality services as prescribed by the State of Vietnam, Vietnam auditing standards issued by the State as well as generally accepted international auditing standards.(<span class="en">Translate Vietnamese</span>) </p>
                            </div>
                            <div class="text-vi" style="display: none">
                                <h4><a href="http://aurajsc.vn/en/service/accounting-tax/">Kế toán & thuế</a></h4>
                                <p>
                                    Với đội ngũ kế toán viên chuyên nghiệp và giàu kinh nghiệm, chúng tôi  sẽ cung cấp cho Quý Khách Hàng những dịch vụ chất lượng nhất theo quy định của Nhà nước Việt nam, Chuẩn mực kiểm toán Việt Nam do Nhà nước ban hành cũng như các Chuẩn mực kiểm toán quốc tế được chấp nhận chung.(<span class="vi">Dịch sang tiếng Anh</span>) </p>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-md-12">
                    <div class="text-2">
                        <div class="title-text-2">
                            <fegure><a href="http://edunetjsc.vn"><img src="images/logoEdunet-ads.png" alt=""></a></fegure>
                            <h3>IT Outsourcing Services</h3>
                        </div>

                        <div class="text" style="text-align: right; float: right">
                            <div class="text-en">
                                <h4><a href="http://edunetjsc.vn/what-we-do/it-testing-services/">IT testing services</a></h4>
                                <h4><a href="http://edunetjsc.vn/what-we-do/software-web-development/">Software & web development</a></h4>
                                <h4><a href="http://edunetjsc.vn/what-we-do/mobile-game-apps-development/">Mobile game & apps development</a></h4>
                                <span class="en">(Translate Vietnamese)</span>
                            </div>

                            <div class="text-vi" style="display: none">
                                <h4><a href="http://edunetjsc.vn/what-we-do/it-testing-services/">Kiểm thử phần mềm - website</a></h4>
                                <h4><a href="http://edunetjsc.vn/what-we-do/software-web-development/">Phát triển website và phần mềm</a></h4>
                                <h4><a href="http://edunetjsc.vn/what-we-do/mobile-game-apps-development/">Phát triển game & apps trên thiết bị di động</a></h4>
                                <span class="vi">(Dịch sang tiếng Anh)</span>
                            </div>

                        </div>
                    </div>

                </div>


            </div>

        </div>


</article>

<footer>
    <h4>Contact 24/7 - Call: 0908 649 316  | Email: info@edunetjsc.vn</h4>
</footer>
</body>
</html>